# Mystik

./: .gitignore  Mystik.sln  README.md
Mystik/: Mystik.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mystik/Controllers/: ConversationsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Mystik/Data/: DataContext.cs  IUserRepository.cs  UserRepository.cs
Mystik/Entities/: Conversation.cs  ConversationManager.cs  ConversationMember.cs  CoupleOfFriends.cs  Invitation.cs  InvitedUser.cs  JsonRepresentableConversation.cs  JsonRepresentableMessage.cs  JsonRepresentableUser.cs  ManagedConversation.cs  Message.cs  Role.cs  User.cs  UserConversation.cs  UserPublicData.cs
Mystik/Helpers/: AppException.cs  AppSettings.cs  Hashing.cs  IEnumerableExtensions.cs  IdentityRetriever.cs
Mystik/Hubs/: ChatHub.cs  IChatClient.cs
Mystik/Migrations/: 20200704165437_InitialCreate.Designer.cs  20200704165437_InitialCreate.cs  20200705214520_RoleNickname.Designer.cs  20200705214520_RoleNickname.cs  20200711192906_ConversationMessage.Designer.cs  20200711192906_ConversationMessage.cs  20200711193524_ConversationUserRelations.Designer.cs  20200711193524_ConversationUserRelations.cs  20200711230459_ConversationSenderId.Designer.cs  20200711230459_ConversationSenderId.cs  20200712164917_RemoveEncryptedContentPath.Designer.cs  20200712164917_RemoveEncryptedContentPath.cs  20200712180244_UserMessagesDelete.Designer.cs  20200712180244_UserMessagesDelete.cs  20200712183811_CascadeDelete.Designer.cs  20200712183811_CascadeDelete.cs  20200713211133_AdminToManager.Designer.cs  20200713211133_AdminToManager.cs  20200720221654_Friends.Designer.cs  20200720221654_Friends.cs  20200721223036_InvitationsRename.Designer.cs  20200721223036_InvitationsRename.cs  20200722213249_CreatedDate.Designer.cs  20200722213249_CreatedDate.cs  20200723205051_ConversationModifiedDate.Designer.cs  20200723205051_ConversationModifiedDate.cs  20200723223612_MessageModifiedDate.Designer.cs  20200723223612_MessageModifiedDate.cs  20200723225738_UserModifiedDate.Designer.cs  20200723225738_UserModifiedDate.cs  20200727212025_ConversationAdequateNames.Designer.cs  20200727212025_ConversationAdequateNames.cs  20200728215053_ConversationSimplifiedNames.Designer.cs  20200728215053_ConversationSimplifiedNames.cs  (+3 more)
(+48 files in other folders)
